<!DOCTYPE html>

<html style="background-image : url('https://images.unsplash.com/photo-1501492751416-51484c0d911f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjV8fHxlbnwwfHx8&w=1000&q=80'); >
<head>
    <meta charset="utf-8">
    <title>Welcome</title>
</head>

<style>
div.slide-left {
  width:100%;
  overflow:hidden;
}
div.slide-left p {
  animation: slide-left 10s;
}

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
</style>

<div class="slide-left">
<p style="color: #33ff33">Welcome</p>
</div>






<body>
<div class="Sahand">
<a href="https://www.facebook.com/sahand.slemani.79"><img src="https://i.imgur.com/JGoTA4G.jpg "/></a>

</div>
<div class="Sahand1">

<a href="https://www.instagram.com/sparok.io/ "><img src= "https://i.imgur.com/AReAdp0.jpg"/></a>


</div>

<div class="sahand2">

<a href="https://www.snapchat.com/add/ssahand583 "><img src= https://i.imgur.com/vnIqMMl.jpg "/></a>








</div>

<style>

.Sahand {
background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190622/ourmid/pngtree-dark-blue-lines-background-download-image_232885.jpg") ;

background-attachment: fixed;

background-position: center;
border:solid;
border style:solid;
border-color: #66ffff;
border-radius:50 %;
border-left:50 %;
border-right:50%;

}


.Sahand1 {
background-image: url("http://getdrawings.com/vectors/red-background-vector-6.jpg") ;

background-attachment: fixed;

background-position: center;
border:solid;
border style:solid;
border-color: #ff1a1a;
border-radius:50 %;
border-left:50 %;
border-right:50%;

}

.sahand2{
background-image: url("https://wallpapercave.com/wp/wp2457237.jpg") ;

background-attachment: fixed;

background-position: center;
border:solid;
border style:solid;
border-color:Yellow;
border-radius:50 %;
border-left:50 %;
border-right:50%;
height:50%;
margin:0;

}




img{

   border: black ;
   border-radius: black ;
   width:100px ;
      height: 100px ;
       border-radius: 50%;
        border: 5px ;
        border-bottom-left-radius:50 %;
         border-bottom-right-radius:50 %;
          border-bottom:50 %;
          border-image-outset:0px;
           border-image:0px;
            border-image-repeat:repeat;
             border-image-slice:10 %;
              border-image-source: inherit;
               border-style:inset;
         border-color:Green ;
          margin: 0px ;
           padding: 0px ;
           height:50%;


}




h3{

background:none;
color: #ccf5ff;
border: inset;
border-color: #ff6666;
border-bottom-width:3px;
border-radius:2px;
background-repeat:repeat;
margin:0px;
padding:0px;
}

</style>


<h3>Click photo for geting my social account.</h3>

<script src="sahand.js"></script>



</body>
</html>
